# coding=utf-8
class Jieba2Ltp(object):
    POST_MAPPING = {
        "nr": "nh",  # 人名=>person name
        "nr1": "nh",  # 汉语姓氏=>person name
        "nr2": "nh",  # 汉语名字=>...
        "nrj": "nh",  # 日语人名=>...
        "nrf": "nh",  # 音译人名=>...
        "nsf": "ns",  # 地名=>geograpical name
        "nt": "ni",  # 机构团体名=>organization name
        "l": "n",
        "nl": "n",  # 名词性惯用语=>general noun
        "ng": "n",  # 名词性语素=>...
        "t": "nt",  # 时间词=>temporal noun
        "tg": "g",  # 时间词性语素=>morpheme
        "s": "nl",  # 处所词=>location noun
        "f": "nd",  # 方位词=>direction noun
        "vd": "v",  # 副动词=>verb
        "vn": "v",  # 名动词=>...
        "vshi": "v",  # 动词“是”=>...
        "vyou": "v",  # 动词“有”=>...
        "vf": "v",  # 趋向动词=>...
        "vx": "v",  # 形式动词=>...
        "vi": "v",  # 不及物动词=>...
        "vl": "v",  # 动词性惯用语=>...
        "vg": "v",  # 动词性语素=>...
        "ad": "a",  # 副形词=>adjective
        "an": "a",  # 名形词=>...
        "ag": "a",  # 形容词性语素
        "al": "a",  # 形容词性惯用语
        "b": "d",  # 区别词=>adverb
        "bl": "d",  # 区别词性惯用语=>...
        "rr": "r",  # 人称代词=>pronoun
        "rz": "r",  # 指示代词=>...
        "rzt": "r",  # 时间指示代词=>...
        "rzs": "r",  # 处所指示代词=>...
        "rzv": "r",  # 谓词性指示代词=>...
        "ry": "r",  # 疑问代词=>...
        "ryt": "r",  # 时间疑问代词=>...
        "rys": "r",  # 处所疑问代词=>...
        "ryv": "r",  # 谓词性疑问代词=>...
        "rg": "g",  # 代词性语素=>...
        "mq": "m",  # 数量词=>number
        "qv": "q",  # 动量词=>quantity
        "qt": "q",  # 时量词=>...
        "pba": "p",  # 介词“把”=>...
        "pbei": "p",  # 介词“被”=>...
        "cc": "c",  # 并列连词=>conjuncation
        "uj": "u",
        "uzhe": "u",  # 着=>auxiliary
        "ule": "u",  # 喽=>...
        "uguo": "u",  # 过=>...
        "ude1": "u",  # 底=>...
        "ude2": "u",  # 地=>...
        "ude3": "u",  # 得=>...
        "usuo": "u",  # 所=>...
        "udeng": "u",  # 等等=>...
        "uyy": "u",  # 似的=>...
        "udh": "u",  # 的话=>...
        "uls": "u",  # 而言=>...
        "uzhi": "u",  # 之=>...
        "ulian": "u",  # 连=>...
        "y": "e",  # 叹词=>exclamation
        "x": "wp",  # 字符串=>other proper noun
        "xx": "nz",  # 非语素字=>...
        "xu": "nz",  # 网址URL=>...
        "w": "wp",  # 标点符号=>punctuation
        "wkz": "wp",
        "wky": "wp",
        "wyz": "wp",
        "wyy": "wp",
        "wj": "wp",
        "ww": "wp",
        "wt": "wp",
        "wd": "wp",
        "wf": "wp",
        "wn": "wp",
        "wm": "wp",
        "ws": "wp",
        "wb": "wp",
        "wh": "wp",
        "eng": "ws"
    }

    def __init__(self):
        super(Jieba2Ltp, self).__init__()

    @staticmethod
    def pos_mapping_by_words(words):
        for word in words:
            word.flag = Jieba2Ltp.pos_mapping_by_flag(word.flag)
            yield word

    @staticmethod
    def pos_mapping_by_flag(flag):
        if flag in Jieba2Ltp.POST_MAPPING:
            return Jieba2Ltp.POST_MAPPING[flag]
        return flag
